upstream puma {
  server unix:///home/deploy/n64mania/shared/tmp/sockets/puma.sock;
}

server {
  listen 80 default_server deferred;

  # If you're planning on using SSL (which you should), you can also go ahead and fill out the following server_name variable:
  # server_name example.com;

  # Don't forget to update these, too
  root /home/deploy/n64mania/current/public;
  access_log /home/deploy/n64mania/current/log/nginx.access.log;
  error_log /home/deploy/n64mania/current/log/nginx.error.log info;

  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  try_files $uri/index.html $uri @puma;
  location @puma {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;

    proxy_pass http://puma;
  }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 10M;
  keepalive_timeout 10;
}

server {

  # If you're planning on using SSL (which you should), you can also go ahead and fill out the following server_name variable:
  # server_name example.com;

  # Don't forget to update these, too
  root /home/deploy/n64mania/current/public;
  access_log /home/deploy/n64mania/current/log/nginx.access.log;
  error_log /home/deploy/n64mania/current/log/nginx.error.log info;

  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  try_files $uri/index.html $uri @puma;
  location @puma {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-Proto https;
    proxy_set_header X-Forwarded-Server $host;
    proxy_pass http://puma;

  }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 10M;
  keepalive_timeout 10;

    server_name www.n64mania.com n64mania.com; # managed by Certbot

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/n64mania.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/n64mania.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot



}

server {
    if ($host = n64mania.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = www.n64mania.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


  listen 80  ;
    server_name www.n64mania.com n64mania.com;
    return 404; # managed by Certbot




}
                                